<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="Everything">
    </item>
    <item
        android:id="@+id/item2"
        android:title="Popular">
    </item>
    <item
        android:id="@+id/item3"
        android:title="Categories">
    </item>
    <item
        android:id="@+id/item4"
        android:title="Videos">
    </item>
    <item
        android:id="@+id/item5"
        android:title="Gifts">
    </item>
    <item
        android:id="@+id/item6"
        android:title="Search">
    </item>

</menu>